# MealZip

./: README.md
Backend/: app.js  package-lock.json  package.json
Frontend/Shopkeeper/app/: build.gradle  google-services.json
Frontend/Shopkeeper/app/src/androidTest/java/users/com/mealzip/: ExampleInstrumentedTest.java
Frontend/Shopkeeper/app/src/main/: AndroidManifest.xml
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/: AdditemActivity.java  MainActivity.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Adapter/: FoodAdapter.java  OrderAdapter.java  TabAdapter.java  TopOrderAdapter.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Helper/: FileUtils.java  PrefsApplication.java  helper.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Interface/: Api.java  Retroclient.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/IntroUI/: DetailActivity.java  IntroActivity.java  SplashActivity.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Models/: FoodModel.java  IdModel.java  Order.java  Orderarray.java  OrdersModel.java  PriceArray.java  TodaysModel.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/NavFragments/: AddFragment.java  ItemFragment.java  OrderFragment.java  ProfileFragment.java  StatsFragment.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Repository/: FoodRepo.java  OrderRepo.java  ToporderRepo.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Request/: DetailRequest.java  FoodRequest.java  GettopRequest.java  LoginRequest.java  OrderRequest.java  Otpverify.java  RefreshRequest.java  Resendotp.java  ResetRequest.java  ResetpassRequest.java  Signup.java  StatusRequest.java  TimeRequest.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/Response/: LoginResponse.java  OtpResponse.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/TabFragments/: CompletedFragment.java  PendingFragment.java
Frontend/Shopkeeper/app/src/main/java/users/com/mealzip/ViewModels/: FoodViewModel.java  OrderViewModel.java  TopViewModel.java
Frontend/Shopkeeper/app/src/main/res/drawable/: bg1.xml  ic_add_item.xml  ic_back.xml  ic_cancel.xml  ic_cart.xml  ic_clock.xml  ic_closing.xml  ic_completed.xml  ic_document.xml  ic_down_arrow.xml  ic_for_arrow.xml  ic_gradient.xml  ic_nonveg.xml  ic_opening.xml  ic_order.xml  ic_pending.xml  ic_platesize.xml  ic_rectangle.xml  ic_sample1.xml  ic_shop_timings.xml  ic_subtract.xml  ic_union.xml  ic_update.xml  ic_veg.xml
Frontend/Shopkeeper/app/src/main/res/drawable-v24/: buttonbg.xml  buttonbg1.xml  ic_bag.xml  ic_chart.xml  ic_hide.xml  ic_illustration.xml  ic_profile.xml  ic_show.xml
Frontend/Shopkeeper/app/src/main/res/layout/: activity_additem.xml  activity_auth.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  added_itemlist.xml  fragment_add.xml  fragment_allitem.xml  fragment_completed.xml  fragment_login.xml  fragment_order.xml  fragment_otp.xml  fragment_pending.xml  fragment_profile.xml  fragment_reset.xml  fragment_resetotp.xml  fragment_resetpassword.xml  fragment_signup.xml  fragment_stats.xml  merchant_profile.xml  order_statusdialog.xml  orderstatus.xml  platesize_dialog.xml  statslayout.xml  type_dialog.xml
Frontend/Shopkeeper/app/src/main/res/menu/: bottom_navigation_menu.xml
Frontend/Shopkeeper/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Frontend/Shopkeeper/app/src/main/res/values-night/: themes.xml
Frontend/Shopkeeper/app/src/main/res/xml/: network_security_config.xml
Frontend/Shopkeeper/app/src/test/java/users/com/mealzip/: ExampleUnitTest.java
Frontend/User/app/: build.gradle
Frontend/User/app/src/androidTest/java/in/kay/mealzip/: ExampleInstrumentedTest.java
Frontend/User/app/src/main/: AndroidManifest.xml
Frontend/User/app/src/main/java/in/kay/mealzip/: AuthActivity.java  BaseActivity.java  IntroActivity.java  LastOrderAdapter.java  MainActivity.java  PrefsApplication.java  ShopFragment.java  SplashActivity.java
Frontend/User/app/src/main/java/in/kay/mealzip/Adapters/: CartAdapter.java  ItemAdapter.java  PrevOrderAdapter.java
Frontend/User/app/src/main/java/in/kay/mealzip/AuthFragments/: LoginFragment.java  OtpFragment.java  ResetFragment.java  ResetotpFragment.java  ResetpasswordFragment.java  SignupFragment.java
Frontend/User/app/src/main/java/in/kay/mealzip/Interface/: Api.java  Retroclient.java
Frontend/User/app/src/main/java/in/kay/mealzip/Models/: CartModel.java  ItemlistModel.java  LastorderModel.java  OrderModel.java  PrevorderModel.java  PriceArray.java  ShopItem.java  ShoplistModel.java
Frontend/User/app/src/main/java/in/kay/mealzip/NavFragments/: CartFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java
Frontend/User/app/src/main/java/in/kay/mealzip/Repo/: ItemRepo.java
Frontend/User/app/src/main/java/in/kay/mealzip/Request/: LoginRequest.java  OrderRequest.java  Otpverify.java  Resendotp.java  ResetRequest.java  ResetpassRequest.java  ShoplistRequest.java  Signup.java
Frontend/User/app/src/main/res/drawable/: etbg.xml  ic_addbtn.xml  ic_cancel.xml  ic_carticon.xml  ic_edit.xml  ic_fav.xml  ic_filter.xml  ic_food.xml  ic_homeicon.xml  ic_illustration.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_orders.xml  ic_payment.xml  ic_plus.xml  ic_profileicon.xml  ic_show.xml  ic_signout.xml  ic_sort.xml  ic_star.xml
Frontend/User/app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_intro.xml  activity_splash.xml  cartlayout.xml  edit_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_otp.xml  fragment_profile.xml  fragment_reset.xml  fragment_resetotp.xml  fragment_resetpassword.xml  fragment_signup.xml  itemlistlayout.xml  lastordercard.xml  logout_dialog.xml  prevorders.xml
Frontend/User/app/src/main/res/menu/: bottom_navigation_menu.xml
Frontend/User/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Frontend/User/app/src/test/java/in/kay/mealzip/: ExampleUnitTest.java
(+39 files in other folders)
