<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:layout_marginHorizontal="25dp">
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Choose plate size and price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_addrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Add plate"
        android:paddingHorizontal="15dp"
        android:fontFamily="@font/gilroy_bold"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:stateListAnimator="@null"
        android:textSize="18sp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        android:layout_marginBottom="2dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cancel"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:textAllCaps="false"
        android:textColor="#000"
        android:stateListAnimator="@null"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/etbg"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/tv_platesize"
        android:layout_width="match_parent"
        android:background="@drawable/etbg"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:drawableRight="@drawable/ic_down_arrow"
        android:fontFamily="@font/gilroy_medium"
        android:inputType="textPersonName"
        android:hint="Plate size"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/etbg"
        android:padding="15dp"
        android:ems="10"
        android:fontFamily="@font/gilroy_medium"
        android:inputType="number"
        android:hint="Price of this plate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_platesize" />

</androidx.constraintlayout.widget.ConstraintLayout>